server.port=8000
spring.application.name=primerProyecto
spring.datasource.url=jdbc:mysql://localhost:3306/primer_proyecto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
